{
  "name": "@duyetdev/koa-firebase-functions",
  "version": "1.0.2",
  "description": "Wrapper for Koajs in Firebase functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyetdev/koa-firebase-functions.git"
  },
  "keywords": [
    "koa",
    "firebase",
    "functions"
  ],
  "author": "Van-Duyet Le <me@duyet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyetdev/koa-firebase-functions/issues"
  },
  "homepage": "https://github.com/duyetdev/koa-firebase-functions#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
